{
  "name": "@sparky/validator-lite",
  "version": "1.0.0",
  "description": "A tiny, dependency-free JavaScript validation library for email, phone, URL, password, PAN, PIN, IP, UUID, and more.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinkumar2222/npm_pac.git"
  },
  "keywords": [
    "validation",
    "validator",
    "email",
    "phone",
    "url",
    "password",
    "empty",
    "uuid",
    "ip",
    "pan",
    "pin",
    "json",
    "creditcard",
    "regex",
    "india",
    "lightweight"
  ],
  "author": "Sparky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sachinkumar2222/npm_pac/issues"
  },
  "homepage": "https://github.com/sachinkumar2222/npm_pac#readme"
}
